<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin: 20px;
            padding: 16px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1980px;
            width: 100%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 24px;
            grid-template-rows: repeat (2, auto);
            row-gap: 100px;
            justify-items: space-around;

        }

        .box {
            height: 180px;
            width: 240px;
            background-color: lightskyblue;
            border-radius: 8px;
            display: flex;
            position: relative;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-end;
        }

        .box img {
            width: 100%;
            height: auto;
            flex-grow: 1;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .legenda {
            background-color: lightgrey;
            text-align: center;
            padding: 8px;
            font-weight: normal;
            font-size: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-weight: bold;
        }

        p {
            margin-top: 50px;
            line-height: 1.6;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Titlul Galeriei</h1>
    <div class="container">
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 1">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 2">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 3">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 4">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 5">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 6">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 7">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 8">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 9">
            <div class="legenda">Titlu Imagine</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Imagine 10">
            <div class="legenda">Titlu Imagine</div>
        </div>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
</body>

</html>